-- Criação das Tabelas

CREATE TABLE CLIENTE ( 
    CPF VARCHAR(11), 
    NOME VARCHAR(100), 
    END_RUA VARCHAR(255), 
    END_NUM VARCHAR(12), 
    END_CEP VARCHAR(12), 
    TELEFONE_1 VARCHAR(18), 
    TELEFONE_2 VARCHAR(18), 
    CONSTRAINT PK_CLIENTE PRIMARY KEY(CPF) 
);

CREATE TABLE FESTIVAL ( 
    ID VARCHAR(5), 
    NOME VARCHAR(255), 
    CONSTRAINT PK_FESTIVAL PRIMARY KEY(ID) 
);

CREATE TABLE MUSICO ( 
    CPF VARCHAR(11), 
    NOME VARCHAR(255), 
    CONSTRAINT PK_MUSICO PRIMARY KEY(CPF) 
);

CREATE TABLE INSTRUMENTO ( 
    CADASTRO VARCHAR(12), 
    CATEGORIA VARCHAR(255), 
    NOME VARCHAR(100), 
    CONSTRAINT PK_INSTRUMENTO PRIMARY KEY(CADASTRO) 
);

CREATE TABLE FUNCIONARIO ( 
    MATRICULA VARCHAR(12), 
    NOME VARCHAR(255), 
    MAT_CHEFE VARCHAR(12), 
    CONSTRAINT PK_MATRICULA PRIMARY KEY(MATRICULA), 
    CONSTRAINT FK_MAT_CHEFE FOREIGN KEY (Mat_chefe) REFERENCES Funcionario(MATRICULA) 
);

CREATE TABLE CANTOR ( 
    CPF VARCHAR(11), 
    NOME VARCHAR(255), 
    CONSTRAINT PK_CANTOR PRIMARY KEY(CPF) 
);

CREATE TABLE INGRESSO ( 
    NUM VARCHAR(5), 
    ID_FESTIVAL VARCHAR(5) NOT NULL, 
    CONSTRAINT PK_INGRESSO PRIMARY KEY(NUM), 
    CONSTRAINT FK_ID_FESTIVAL FOREIGN KEY (ID_FESTIVAL) REFERENCES FESTIVAL(ID) 
);

CREATE TABLE EQUIPE ( 
    NUM_EQUIPE VARCHAR(12),
    CPF_CANTOR VARCHAR(11),
    CONSTRAINT PK_EQUIPE PRIMARY KEY(CPF_CANTOR), 
    CONSTRAINT FK_CPF_C FOREIGN KEY (CPF_CANTOR) REFERENCES CANTOR ON DELETE CASCADE
);

CREATE TABLE SHOW ( 
    COD VARCHAR(12), 
    NOME VARCHAR(255), 
    ID_FESTIVAL VARCHAR(12), 
    DATA_HORA TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    LOCAL_ VARCHAR(30), 
    CONSTRAINT PK_SHOW PRIMARY KEY (COD), 
    CONSTRAINT FK_ID_SHOW FOREIGN KEY (ID_FESTIVAL) REFERENCES Festival(ID) 
);

CREATE TABLE GINCANA ( 
    COD VARCHAR(12), 
    ID_FESTIVAL VARCHAR(12), 
    DATA_HORA TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    LOCAL_ VARCHAR(30), 
    CONSTRAINT PK_GINCANA PRIMARY KEY (COD), 
    CONSTRAINT FK_ID_GINCANA FOREIGN KEY (ID_FESTIVAL) REFERENCES Festival(ID) 
);

CREATE TABLE COMPRA ( 
    CPF VARCHAR(11), 
    NUM VARCHAR(5), 
    CONSTRAINT PK_COMPRA PRIMARY KEY (NUM), 
    CONSTRAINT FK_CPF FOREIGN KEY (CPF) REFERENCES CLIENTE(CPF), 
    CONSTRAINT FK_NUM FOREIGN KEY (NUM) REFERENCES INGRESSO(NUM) 
);

CREATE TABLE TRABALHA ( 
    ID_FESTIVAL VARCHAR(12), 
    DATA_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    MATRICULA_FUNC VARCHAR(12), 
    CONSTRAINT PK_TRABALHA PRIMARY KEY (ID_FESTIVAL, MATRICULA_FUNC, DATA_), 
    CONSTRAINT FK_FUNCIONARIO FOREIGN KEY (MATRICULA_FUNC) REFERENCES FUNCIONARIO(Matricula), 
    CONSTRAINT FK_FESTIVAL FOREIGN KEY (ID_FESTIVAL) REFERENCES FESTIVAL(ID) 
);

CREATE TABLE FAZ ( 
    COD_SHOW VARCHAR(12), 
    CPF_CANTOR VARCHAR(11), 
    CONSTRAINT PK_FAZ PRIMARY KEY (COD_SHOW, CPF_CANTOR), 
    CONSTRAINT FK_SHOW FOREIGN KEY (COD_SHOW) REFERENCES SHOW(COD), 
    CONSTRAINT FK_CANTOR FOREIGN KEY (CPF_CANTOR) REFERENCES CANTOR(CPF) 
);

CREATE TABLE PARTICIPA ( 
    NUM_INGRESSO VARCHAR(5), 
    COD_GINCANA VARCHAR(12), 
    CONSTRAINT PK_PARTICIPA PRIMARY KEY (NUM_INGRESSO,COD_GINCANA), 
    CONSTRAINT FK_NUM_PARTICIPA FOREIGN KEY (NUM_INGRESSO) REFERENCES COMPRA(NUM), 
    CONSTRAINT FK_COD_PARTICIPA FOREIGN KEY (COD_GINCANA) REFERENCES GINCANA(COD) 
 
);

CREATE TABLE TOCA ( 
    COD_SHOW VARCHAR(12), 
    CPF_MUSICO VARCHAR(11), 
    CAD_INST VARCHAR(12), 
    CONSTRAINT PK_TOCA PRIMARY KEY (COD_SHOW, CPF_MUSICO, CAD_INST), 
    CONSTRAINT FK_SHOW_TOCA FOREIGN KEY (COD_SHOW) REFERENCES SHOW(COD), 
    CONSTRAINT FK_MUSICO_TOCA FOREIGN KEY (CPF_MUSICO) REFERENCES MUSICO(CPF), 
    CONSTRAINT FK_INSTRUMENTO_TOCA FOREIGN KEY (CAD_INST) REFERENCES INSTRUMENTO(CADASTRO) 
);

-- Fim do Script SQL

-- Tabela Cliente
-- Inserções na tabela Cliente

-- Inserções na tabela Festival

-- Inserções na tabela Músico

-- Inserções na tabela Instrumento


-- Inserções na tabela Funcionário

CREATE OR REPLACE TRIGGER trigger_funcionario
BEFORE INSERT ON FUNCIONARIO 
FOR EACH ROW 
DECLARE 
  MAT_CHEFE FUNCIONARIO.MAT_CHEFE%TYPE; 
BEGIN 
 -- Seleciona uma MATRICULA aleatória existente na tabela FUNCIONARIO
    IF :NEW.MAT_CHEFE IS NULL THEN  
        SELECT MATRICULA INTO MAT_CHEFE FROM ( 
            SELECT MATRICULA FROM FUNCIONARIO WHERE MATRICULA <> :NEW.MATRICULA ORDER BY DBMS_RANDOM.RANDOM) 
        WHERE ROWNUM = 1; 
 
        -- Atribui a MATRICULA selecionada à coluna MAT_CHEFE do novo registro 
        :NEW.MAT_CHEFE := MAT_CHEFE; 
    END IF; 
END; 
/

-- Inserções na tabela Cantor

--Inserções na tabela Ingresso - 

CREATE OR REPLACE TRIGGER TRG_ADICIONAR_ID_FESTIVAL
BEFORE INSERT ON INGRESSO
FOR EACH ROW
DECLARE
  v_festival_id VARCHAR(5);
BEGIN
  -- Verifica se há festivais existentes na tabela FESTIVAL
  SELECT ID INTO v_festival_id
  FROM FESTIVAL
  WHERE ROWNUM = 1
  AND ID = (SELECT ID FROM FESTIVAL ORDER BY DBMS_RANDOM.RANDOM FETCH FIRST 1 ROW ONLY);

  -- Atribui o ID aleatório da tabela FESTIVAL à nova linha de INGRESSO
  :NEW.ID_FESTIVAL := v_festival_id;
END;
/

-- Inserções na tabela Show

CREATE OR REPLACE TRIGGER TRG_ADICIONAR_ID_FESTIVAL2
BEFORE INSERT ON SHOW
FOR EACH ROW
DECLARE
  v_festival_id VARCHAR(10);
BEGIN
  -- Verifica se há festivais existentes na tabela FESTIVAL
  SELECT ID INTO v_festival_id
  FROM FESTIVAL
  WHERE ROWNUM = 1
  AND ID = (SELECT ID FROM FESTIVAL ORDER BY DBMS_RANDOM.RANDOM FETCH FIRST 1 ROW ONLY);

  -- Atribui o ID aleatório da tabela FESTIVAL à nova linha de INGRESSO
  :NEW.ID_FESTIVAL := v_festival_id;
END;
/

CREATE OR REPLACE TRIGGER TRG_ADICIONAR_ID_FESTIVAL3
BEFORE INSERT ON GINCANA
FOR EACH ROW
DECLARE
  v_festival_id VARCHAR(10);
BEGIN
  -- Verifica se há festivais existentes na tabela FESTIVAL
  SELECT ID INTO v_festival_id
  FROM FESTIVAL
  WHERE ROWNUM = 1
  AND ID = (SELECT ID FROM FESTIVAL ORDER BY DBMS_RANDOM.RANDOM FETCH FIRST 1 ROW ONLY);

  -- Atribui o ID aleatório da tabela FESTIVAL à nova linha de INGRESSO
  :NEW.ID_FESTIVAL := v_festival_id;
END;
/

-- Inserções na tabela Gincana

---- Inserir na tabela Compra

---- Inserir na tabela Toca

---- Inserir na tabela FAZ


-- Inserções na tabela TRABALHA

CREATE OR REPLACE PROCEDURE INSERIR_TRABALHA (
    p_ID_FESTIVAL FESTIVAL.ID%TYPE,
    p_MATRICULA_FUNC FUNCIONARIO.MATRICULA%TYPE
)
IS
    v_count NUMBER;
BEGIN
    -- Verifique se a combinação ID_FESTIVAL e MATRICULA_FUNC já existe na tabela TRABALHA
    SELECT COUNT(*)
    INTO v_count
    FROM TRABALHA
    WHERE ID_FESTIVAL = p_ID_FESTIVAL AND MATRICULA_FUNC = p_MATRICULA_FUNC;

    -- Se a combinação não existir, insira na tabela TRABALHA
    IF v_count = 0 THEN
        INSERT INTO TRABALHA (ID_FESTIVAL, MATRICULA_FUNC)
        VALUES (p_ID_FESTIVAL, p_MATRICULA_FUNC);
        COMMIT;
        DBMS_OUTPUT.PUT_LINE('Inserção bem-sucedida na tabela TRABALHA.');
    ELSE
        DBMS_OUTPUT.PUT_LINE('Combinação ID_FESTIVAL e MATRICULA_FUNC já existe na tabela TRABALHA.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Erro ao inserir na tabela TRABALHA: ' || SQLERRM);
END INSERIR_TRABALHA;
/


-- INSERTE PARTICIPA --

BEGIN
  INSERIR_TRABALHA('F008', 'M001');
  INSERIR_TRABALHA('F004', 'M002');
  INSERIR_TRABALHA('F007', 'M005');
  INSERIR_TRABALHA('F001', 'M003');
END;
/
